<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- css style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Contact.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header-Navcinema">
        <div>
            <h1><a href="index.html"> CINEMA’S</a></h1>

        </div>
        <nav>
            <ul>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Tarifs.html">Tarifs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>

        </nav>
        <input type="text" placeholder="Search">

    </header>

    <section class="Contact-form">
        <h1>Contact</h1>

        <img src="./img/contactBk.jpg" alt="">
        <form>
        
                <div >
                    <input placeholder="Name" type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>

    
    
                <div >
                    <input placeholder="Email" type="email"name="Email"  required>
                </div>

    
            <div>
    
                    <textarea  placeholder="Message" class="fcf-form-control"  required></textarea>
            </div>

    
            <div class="btoon">
                <button type="submit">Send</button>
            </div>
    

    
        </form>
    </section>

    <footer class=" footer-socil-sponrs">
        <div class="continer-foter">
            <div class="foter-socil">
                <ul class="crcle">
                    <li>social media links</li>
                </ul>
                <div class="social-globale">
                    <div class="social">
                        <img src="./img/icon _github_.png" alt="">
                        <p>  Youcode SAFI @2024</p>
                    </div>
                    <div class="social">
                        <img src="./img/icon _linkedin_.png" alt="">
                        <p>CodeShogun</p>
                    </div>
                </div>


            </div>
            <div class="sponsors">
                <ul class="crcle">
                    <li>sponsors</li>
                </ul>
                <ul>
                    <li><a href="">Cisco</a></li>
                    <li><a href="">-Amazon</a></li>
                    <li><a href="">-Google</a></li>
                    <li><a href="">-Azure</a></li>
                    <li><a href="">-LinkedIn</a></li>
                </ul>
                <ul>
                    <li><a href="">IBM</a></li>
                    <li><a href="">-Facebook</a></li>
                    <li><a href="">-Tesla</a></li>
                    <li><a href="">-Appel</a></li>
                    <li><a href="">-Microsoft</a></li>
                </ul>
            </div>
            <div class="company">
                <ul class="crcle">
                    <li>company</li>
                </ul>
                <ul class="footer-main">
                    <li><a href="">Register</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Our Products</a></li>
                </ul>
            </div>
        </div>

        <div style="color: #fff; display: flex;flex-direction: column; justify-content: center; text-align: center;">
            <span>A Fawectt book</span>
            <span>Published by The Random House Publishing Group</span>
            <span>Copyright © 2022 by CodeShogun</span>
            <span>All rights reserved</span>
        </div>

    </footer>

</body>
</html>