<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

</head>

<body>
    <header class="header-Navcinema">
        <div>
            <h1><a href="index.html"> CINEMA’S</a></h1>

        </div>
        <nav>
            <ul>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Tarifs.html">Tarifs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>

        </nav>
        <input type="text" placeholder="Search">

    </header>

    <section class="sldier-cinema">
        <div class="contener-sldier-cinema">
            <div class="sldier-cinema-texte">
                <div class="texte-titele">
                    <h1>CINEMA’S</h1>
                    <h3>e n j o y w a t c h i n g</h3>
                </div>
                <div class="text-paragraphe">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci
                        Lorem
                        ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci
                    </p>
                    <a href="">start now</a>
                </div>

            </div>
            <div class="cinema-logo">
                <img src="./img/sliderimage.png" alt="">
            </div>

        </div>

    </section>


    <main class="main-wie-imgCatigre">
        <div class="lin-top-movie">
            <h1>TOP IN 2024</h1>
        </div>
        <div class="contener-minmovic">
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi1.png" alt="">
                </div>
                <a href="SMILE.html"> SMILE</a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi2.png" alt="">
                </div>
                <a href="SMILE.html"> BREAKING BAD
                </a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi3.png" alt="">
                </div>
                <a href="SMILE.html"> THE WITCHER
                </a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi4.png" alt="">
                </div>
                <a href="SMILE.html"> You</a>
            </div>
        </div>

        <div class="lin-top-movie">
            <h1>MOVIES</h1>
        </div>
        <div class="contener-minmovic">
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi1.png" alt="">
                </div>
                <a href="SMILE.html"> SMILE</a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi2.png" alt="">
                </div>
                <a href="SMILE.html"> BREAKING BAD</a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi3.png" alt="">
                </div>
                <a href="SMILE.html"> THE WITCHER</a>
            </div>
            <div class="poste-image-movic">
                <div class="posteimage">
                    <img src="./img/movi5.png" style="height: 414px;" />
                </div>
                <a href="SMILE.html"> PRISON BREAK</a>
            </div>
        </div>

        <!-- Explore More -->
        <div class="contener-Explore-More">
            <h1>Explore More</h1>

            <div class="nave-Explore-More">
                <ul>
                    <li><a href="">Action</a></li>
                    <li><a href="">Horror</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Thriller</a></li>
                    <li><a href="">Fantasy</a></li>
                </ul>
            </div>

            <div class="contener-Explore-More-image">
                <div class="tims1"><a href=""><img src="./img/Rectangle26.png" alt=""></a></div>
                <div class="tims2"><a href=""><img src="./img/Rectangle21.png" alt=""></a></div>
                <div class="tims3"><a href=""><img src="./img/Rectangle22.png" alt=""></a></div>
                <div class="tims4"><a href=""><img src="./img/Rectangle25.png" alt=""></a></div>
                <div class="tims5"><a href=""><img src="./img/Rectangle23.png" alt=""></a></div>
                <div class="tims6"><a href=""><img src="./img/Rectangle24.png" alt=""></a></div>
            </div>


        </div>


    </main>

    <aside class="aside-services">
        <h1>SERVICES</h1>
        <div class="contener-aside-services">
            <div class="eliment">
                <h2>basic</h2>
                <p>Recommendations just for you </p>
                <p>Recommendations just for you.</p>
                <p>Change or cancel your plan anytime. </p>

                <h3>Resolution: 480p</h3>
                <h3>Video quality Good</h3>
                <h3>Monthly price MAD 65</h3>

                <a href="#">Buy</a>
            </div>

            <div class="eliment">
                <h2>standard</h2>
                <p>Watch all you want. Ad-free.</p>
                <p>Recommendations just for you.</p>
                <p>Change or cancel your plan anytime.
                </p>

                <h3>Resolution 1080p</h3>
                <h3>Video quality Better</h3>
                <h3>Monthly price MAD 65</h3>

                <a href="#">Buy</a>
            </div>
            <div class="eliment">
                <h2>premuim</h2>
                <p>Watch all you want. Ad-free.</p>
                <p>Recommendations just for you.</p>
                <p>Change or cancel your plan anytime.</p>

                <h3>Resolution 4K+HDR</h3>
                <h3>Video quality Best</h3>
                <h3>Monthly price MAD 65</h3>

                <a href="#">Buy</a>
            </div>
        </div>



    </aside>

    <footer class=" footer-socil-sponrs">
        <div class="continer-foter">
            <div class="foter-socil">
                <ul class="crcle">
                    <li>social media links</li>
                </ul>
                <div class="social-globale">
                    <div class="social">
                        <img src="./img/icon _github_.png" alt="">
                        <p>  Youcode SAFI @2024</p>
                    </div>
                    <div class="social">
                        <img src="./img/icon _linkedin_.png" alt="">
                        <p>CodeShogun</p>
                    </div>
                </div>


            </div>
            <div class="sponsors">
                <ul class="crcle">
                    <li>sponsors</li>
                </ul>
                <ul>
                    <li><a href="">Cisco</a></li>
                    <li><a href="">-Amazon</a></li>
                    <li><a href="">-Google</a></li>
                    <li><a href="">-Azure</a></li>
                    <li><a href="">-LinkedIn</a></li>
                </ul>
                <ul>
                    <li><a href="">IBM</a></li>
                    <li><a href="">-Facebook</a></li>
                    <li><a href="">-Tesla</a></li>
                    <li><a href="">-Appel</a></li>
                    <li><a href="">-Microsoft</a></li>
                </ul>
            </div>
            <div class="company">
                <ul class="crcle">
                    <li>company</li>
                </ul>
                <ul class="footer-main">
                    <li><a href="">Register</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Our Products</a></li>
                </ul>
            </div>
        </div>

        <div style="color: #fff; display: flex;flex-direction: column; justify-content: center; text-align: center;">
            <span>A Fawectt book</span>
            <span>Published by The Random House Publishing Group</span>
            <span>Copyright © 2022 by CodeShogun</span>
            <span>All rights reserved</span>
        </div>

    </footer>

</body>

</html>